<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MUS110 Sampling Project</title>
<style>

body {
	background-color:#F0F0F0;
	font-family:"Futura", "Helvetica", "verdana", "lucida sans", "trebuchet", "Myriad Pro", "Lucida Grande", "Arial", sans-serif;
	font-size:18px;
	margin:0;
	padding:0;
	color:#000;
	text-shadow:1px 1px 1px #CCC;
	text-decoration:none;
	overflow-x:hidden;
}

#main {
	position:relative;
	width:500px;
	height:550px;
	margin:30px auto 0px auto;
	padding:0 20px 50px 20px;
	background:#FFF;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
}

#stage{
	display:block;
	float:left;
	width:100%;
}

.pianokey {
	display:block;
	position:relative;
	float:left;
	width: 100px;
	height: 100px;
	background:rgb(204,204,204);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	/*-webkit-box-shadow: 2px 2px 6px rgba(0,0,0,0.6);*/
	text-align:center;
	font:Arial, Helvetica, sans-serif;
	font-size:70px;
	margin:0;
}

.pianooverlay{
	display:block;
	position:relative;
	top:0;
	left:0;
	float:left;
	height:100px;
	width:100px;
	margin:0;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.pianooverlay:hover{
	background:rgba(0,0,255,0.3);
}

.pianooverlay:active{
	background:rgba(72,61,139,0.7);
}

</style>
</head>

<body onload="playNone();">
	<div id="main">
		<div id="stage">
        	<h1>MUS110 Sampling Project</h1>
        	Samples<br />
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playOnce(1);">1</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playOnce(2);">2</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playOnce(3);">3</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playOnce(4);">4</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playOnce(5);">5</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playOnce(6);">6</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playOnce(7);">7</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playOnce(8);">8</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playOnce(9);">9</div>
            </div>
            
		</div>
        <br />
        <div id="stage">
        	Loops<br />         
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playLoop(1);">1</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playLoop(2);">2</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playLoop(3);">3</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playLoop(4);">4</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playLoop(5);">5</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playLoop(6);">6</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playLoop(7);">7</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playLoop(8);">8</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playLoop(9);">9</div>
            </div>
            <div class="pianokey">
                <div class="pianooverlay" onMouseDown="playNone();">X</div>
            </div>
            <div class="pianooverlay" onMouseDown="playRandom();"></div>
            <div class="pianooverlay" onMouseDown="playBeat();"></div>
            <div class="pianooverlay" onMouseDown="playSong();"></div>
		</div>
	</div>
    <span id="0"></span>
    <span id="1"></span>
    <span id="2"></span>
    <span id="3"></span>
    <span id="4"></span>
    <span id="5"></span>
    <span id="6"></span>
    <span id="7"></span>
    <span id="8"></span>
    <span id="9"></span>
</body>


<script>
var lastnote = 0

function playNone() {
	for(count=1; count<=9; count++) {
		dontPlay(count);
	}
}

function playOnce(soundfile) {
 	document.getElementById(soundfile).innerHTML="<embed src=\""+soundfile+".mp3\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
}

function dontPlay(soundfile) {
 	document.getElementById(soundfile).innerHTML="<embed src=\""+soundfile+".mp3\" hidden=\"true\" autostart=\"true\" loop=\"false\" volume=\"0\" />";
}

function playLoop(soundfile) {
	<!---    REMOVE THE CODE dontPlay(lastnote); IF YOU WANT TO BE ABLE TO PLAY MULTIPLE LOOPS AT ONCE    --->
	dontPlay(lastnote);
 	document.getElementById(soundfile).innerHTML="<embed src=\""+soundfile+".mp3\" hidden=\"true\" autostart=\"true\" loop=\"true\" />";
	lastnote = soundfile;
}

function playRandom() {
	for (i=0;i<=4000;i=i+300) {
		setTimeout("playOnce(Math.floor ( ( Math.random ( ) * 9 + 1 ) ))", i);
	}
}
function playBeat() {
	a=Math.floor ( ( Math.random ( ) * 9 + 1 ) );
	b=Math.floor ( ( Math.random ( ) * 9 + 1 ) );
	c=Math.floor ( ( Math.random ( ) * 9 + 1 ) );
	d=Math.floor ( ( Math.random ( ) * 9 + 1 ) );
	setTimeout("playOnce(a)", 3600);
	for (i=0;i<=3000;i=i+1200) {
		setTimeout("playOnce(a)", i);
		setTimeout("playOnce(b)", i+300);
		setTimeout("playOnce(c)", i+600);
		setTimeout("playOnce(d)", i+900);
	}
}
function playSong() {
	for (loop=0;loop<=14400;loop=loop+4800) {
		randomphrase=Math.floor ( ( Math.random ( ) * 4 + 1 ) );
		if (randomphrase<=1) {
			setTimeout("playRandom()", loop);
		}
		if (randomphrase>1) {
			setTimeout("playBeat()", loop);
		}	
	}
}
</script>
</html>